1591198951229	Delete element
1591200571105	Delete element
1591200575646	Delete element
1591200665800	Delete element
1591200692046	Delete element
1591200699870	Delete element
1591200804535	Rename package 'interfaccia.text'
1591201009612	Delete element
1591201043276	Delete element
1591201421214	Delete element
1591201492780	Delete element
1591201979924	Delete element
1591283210903	Rename type 'ComandoNuovaPartita'
1591283230826	Rename type 'ComandiNuovaPartita'
1591283348273	Delete element
1591466816895	Encapsulate field 'username'
1591466826407	Encapsulate field 'countPedine'
1591467026892	Encapsulate field 'num'
1591467033193	Encapsulate field 'turno'
1591467039542	Encapsulate field 'color'
1591536951146	Encapsulate field 'riga'
1591536958620	Encapsulate field 'colonna'
1591536980210	Encapsulate field 'simbolo'
